// Library - ece425mp2_siyingy3, Cell - datapath, View - schematic
// LAST TIME SAVED: Apr  5 08:14:04 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module datapath ( cmp_a_31, cmp_b_31, cmp_eq, cmp_lt, dmem_addr,
     dmem_wdata, imem_addr, alu_cin, alu_inv_rs2, alu_mux_1_sel,
     alu_mux_1_sel_inv, alu_mux_2_sel, alu_mux_2_sel_inv, alu_op,
     alu_op_inv, clk, cmp_mux_sel, cmp_mux_sel_inv, cmp_out,
     dmem_rdata, imm, mem_mux_sel, mem_mux_sel_inv, pc_mux_sel,
     pc_mux_sel_inv, rd_mux_sel, rd_mux_sel_inv, rd_sel, rd_sel_inv,
     rs1_sel, rs1_sel_inv, rs2_sel, rs2_sel_inv, rst, rst_inv,
     shift_dir, shift_dir_inv, shift_msb );

output  cmp_a_31, cmp_b_31, cmp_eq, cmp_lt;

input  alu_cin, alu_inv_rs2, alu_mux_1_sel, alu_mux_1_sel_inv,
     alu_mux_2_sel, alu_mux_2_sel_inv, clk, cmp_mux_sel,
     cmp_mux_sel_inv, cmp_out, pc_mux_sel, pc_mux_sel_inv, rst,
     rst_inv, shift_dir, shift_dir_inv, shift_msb;

output [31:0]  dmem_addr;
output [31:0]  imem_addr;
output [31:0]  dmem_wdata;

input [31:0]  rd_sel_inv;
input [31:0]  rs1_sel_inv;
input [2:0]  rd_mux_sel_inv;
input [2:0]  mem_mux_sel_inv;
input [1:0]  alu_op_inv;
input [31:0]  rs2_sel_inv;
input [1:0]  alu_op;
input [2:0]  mem_mux_sel;
input [2:0]  rd_mux_sel;
input [31:0]  rd_sel;
input [31:0]  rs1_sel;
input [31:0]  rs2_sel;
input [31:0]  dmem_rdata;
input [31:0]  imm;

// Buses in the design

wire  [4:0]  alu_mux_2_out_inv;

wire  [31:0]  rf_data_31;

wire  [31:0]  rf_data_30;

wire  [31:0]  rf_data_29;

wire  [31:0]  rf_data_28;

wire  [31:0]  rf_data_27;

wire  [31:0]  rf_data_26;

wire  [31:0]  rf_data_25;

wire  [31:0]  rf_data_24;

wire  [31:0]  rf_data_23;

wire  [31:0]  rf_data_22;

wire  [31:0]  rf_data_21;

wire  [31:0]  rf_data_20;

wire  [31:0]  rf_data_19;

wire  [31:0]  rf_data_18;

wire  [31:0]  rf_data_17;

wire  [31:0]  rf_data_16;

wire  [31:0]  rf_data_15;

wire  [31:0]  rf_data_14;

wire  [31:0]  rf_data_13;

wire  [31:0]  rf_data_12;

wire  [31:0]  rf_data_11;

wire  [31:0]  rf_data_10;

wire  [31:0]  rf_data_9;

wire  [31:0]  rf_data_8;

wire  [31:0]  rf_data_7;

wire  [31:0]  rf_data_6;

wire  [31:0]  rf_data_5;

wire  [31:0]  rf_data_4;

wire  [31:0]  rf_data_3;

wire  [31:0]  rf_data_2;

wire  [31:0]  rf_data_1;

wire  [31:0]  rf_data_0;

wire  [5:0]  shift_out_30;

wire  [5:0]  shift_out_31;

wire  [5:0]  shift_out_29;

wire  [5:0]  shift_out_28;

wire  [5:0]  shift_out_27;

wire  [5:0]  shift_out_26;

wire  [5:0]  shift_out_25;

wire  [5:0]  shift_out_24;

wire  [5:0]  shift_out_0;

wire  [5:0]  shift_out_11;

wire  [5:0]  shift_out_21;

wire  [5:0]  shift_out_9;

wire  [5:0]  shift_out_12;

wire  [5:0]  shift_out_15;

wire  [5:0]  shift_out_17;

wire  [5:0]  shift_out_10;

wire  [5:0]  shift_out_22;

wire  [5:0]  shift_out_14;

wire  [5:0]  shift_out_23;

wire  [5:0]  shift_out_16;

wire  [5:0]  shift_out_2;

wire  [5:0]  shift_out_3;

wire  [5:0]  shift_out_19;

wire  [5:0]  shift_out_6;

wire  [5:0]  shift_out_8;

wire  [5:0]  shift_out_7;

wire  [5:0]  shift_out_4;

wire  [1:31]  b_alu_cin;

wire  [5:0]  shift_out_13;

wire  [5:0]  shift_out_18;

wire  [5:0]  shift_out_20;

wire  [5:0]  shift_out_5;

wire  [1:31]  b_cmp_eq_out;

wire  [5:0]  shift_out_1;

wire  [1:31]  b_cmp_lt_out;

wire  [1:32]  b_pc_cin;

wire  [4:0]  alu_mux_2_out;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

