// Library - ece425mp2_siyingy3, Cell - rs2_inverter, View - schematic
// LAST TIME SAVED: Mar 19 17:29:15 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module rs2_inverter ( rs2_after_inv, alu_inv_rs2, rs2_rdata );

output  rs2_after_inv;

input  alu_inv_rs2, rs2_rdata;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "rs2_inverter";
    specparam CDS_VIEWNAME = "schematic";
endspecify

XOR2 I0 ( rs2_after_inv, rs2_rdata, alu_inv_rs2);

endmodule
