// Library - ece425mp1_siyingy3, Cell - NOR2, View - schematic
// LAST TIME SAVED: Feb 26 21:10:12 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module NOR2 ( Z, A, B );

output  Z;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "ece425mp1_siyingy3";
    specparam CDS_CELLNAME = "NOR2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

NMOS_VTL  M1 ( .D(Z), .B(1'b0), .G(A),
     .S(1'b0));
NMOS_VTL  M0 ( .D(Z), .B(1'b0), .G(B),
     .S(1'b0));
PMOS_VTL  M3 ( .D(net9), .B(1'b1), .G(A),
     .S(1'b1));
PMOS_VTL  M2 ( .D(Z), .B(1'b1), .G(B), .S(net9));

endmodule
