// Library - ece425mp2_siyingy3, Cell - alu, View - schematic
// LAST TIME SAVED: Mar 31 17:10:49 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module alu ( alu_cout, alu_out, alu_cin, alu_mux_1_out, alu_mux_2_out,
     alu_op, alu_op_inv );

output  alu_cout, alu_out;

input  alu_cin, alu_mux_1_out, alu_mux_2_out;

input [1:0]  alu_op_inv;
input [1:0]  alu_op;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "alu";
    specparam CDS_VIEWNAME = "schematic";
endspecify

