( ( defbus
( "shift_out" 5 0  "shift_out" 5 0  )
( "shift_amount_inv" 4 0  "shift_amount_inv" 4 0  )
( "shift_amount" 4 0  "shift_amount" 4 0  )
 )
( net
( "shift_out<4>" "shift_out[4]" )
( "shift_amount_inv<2>" "shift_amount_inv[2]" )
( "shift_out<1>" "shift_out[1]" )
( "shift_amount_inv<4>" "shift_amount_inv[4]" )
( "shift_amount<4>" "shift_amount[4]" )
( "shift_amount<0>" "shift_amount[0]" )
( "shift_out<5>" "shift_out[5]" )
( "shift_out<3>" "shift_out[3]" )
( "shift_amount<3>" "shift_amount[3]" )
( "shift_out<0>" "shift_out[0]" )
( "shift_amount_inv<0>" "shift_amount_inv[0]" )
( "shift_out<2>" "shift_out[2]" )
( "shift_amount<2>" "shift_amount[2]" )
( "shift_amount<1>" "shift_amount[1]" )
( "shift_amount_inv<1>" "shift_amount_inv[1]" )
( "shift_amount_inv<3>" "shift_amount_inv[3]" )
 )
 )
