// Library - ece425mp2_siyingy3, Cell - shift, View - schematic
// LAST TIME SAVED: Mar 27 22:14:21 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module shift ( shift_out, alu_mux_1_out, shift_amount,
     shift_amount_inv, shift_dir, shift_dir_inv, shift_in_from_left_0,
     shift_in_from_left_1, shift_in_from_left_2, shift_in_from_left_3,
     shift_in_from_left_4, shift_in_from_right_0,
     shift_in_from_right_1, shift_in_from_right_2,
     shift_in_from_right_3, shift_in_from_right_4 );


input  alu_mux_1_out, shift_dir, shift_dir_inv, shift_in_from_left_0,
     shift_in_from_left_1, shift_in_from_left_2, shift_in_from_left_3,
     shift_in_from_left_4, shift_in_from_right_0,
     shift_in_from_right_1, shift_in_from_right_2,
     shift_in_from_right_3, shift_in_from_right_4;

output [5:0]  shift_out;

input [4:0]  shift_amount;
input [4:0]  shift_amount_inv;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "shift";
    specparam CDS_VIEWNAME = "schematic";
endspecify

