mux3 I11 ( shift_out[1], shift_in_from_right_0, shift_in_from_left_0,
     shift_out[0], shift_dir, shift_dir_inv, shift_amount[0],
     shift_amount_inv[0]);
mux3 I12 ( shift_out[2], shift_in_from_right_1, shift_in_from_left_1,
     shift_out[1], shift_dir, shift_dir_inv, shift_amount[1],
     shift_amount_inv[1]);
mux3 I13 ( shift_out[3], shift_in_from_right_2, shift_in_from_left_2,
     shift_out[2], shift_dir, shift_dir_inv, shift_amount[2],
     shift_amount_inv[2]);
mux3 I14 ( shift_out[4], shift_in_from_right_3, shift_in_from_left_3,
     shift_out[3], shift_dir, shift_dir_inv, shift_amount[3],
     shift_amount_inv[3]);
mux3 I15 ( shift_out[5], shift_in_from_right_4, shift_in_from_left_4,
     shift_out[4], shift_dir, shift_dir_inv, shift_amount[4],
     shift_amount_inv[4]);
BUF I18 ( shift_out[0], alu_mux_1_out);

endmodule
