INV I9 ( net16, net10);
INV I8 ( net14, net3);
INV I7 ( Q, net10);
INV I6 ( net10, net5);
INV I5 ( net3, net7);
INV I4 ( net6, D);
INV I3 ( net1, net2);
INV I2 ( net2, CLK);
PMOS_VTL  M3 ( .D(net5), .B(cds_globals.vdd_), .G(net2), .S(net3));
PMOS_VTL  M2 ( .D(net5), .B(cds_globals.vdd_), .G(net1), .S(net16));
PMOS_VTL  M0 ( .D(net7), .B(cds_globals.vdd_), .G(net1), .S(net6));
PMOS_VTL  M1 ( .D(net7), .B(cds_globals.vdd_), .G(net2), .S(net14));
NMOS_VTL  M7 ( .D(net7), .B(cds_globals.vss_), .G(net1), .S(net14));
NMOS_VTL  M6 ( .D(net5), .B(cds_globals.vss_), .G(net2), .S(net16));
NMOS_VTL  M5 ( .D(net5), .B(cds_globals.vss_), .G(net1), .S(net3));
NMOS_VTL  M4 ( .D(net7), .B(cds_globals.vss_), .G(net2), .S(net6));

endmodule
