// Library - ece425mp2_siyingy3, Cell - rd_mux, View - schematic
// LAST TIME SAVED: Mar 31 17:13:49 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module rd_mux ( rd_mux_out, alu_out, cmp_out, imm, mem_mux_out, pcp4,
     rd_mux_sel, rd_mux_sel_inv, shift_out );

output  rd_mux_out;

input  alu_out, cmp_out, imm, mem_mux_out, pcp4, shift_out;

input [2:0]  rd_mux_sel;
input [2:0]  rd_mux_sel_inv;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "rd_mux";
    specparam CDS_VIEWNAME = "schematic";
endspecify

