// Library - ece425mp2_siyingy3, Cell - nLatch, View - schematic
// LAST TIME SAVED: Mar 30 01:52:42 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module nLatch ( Q, D, EN );

output  Q;

input  D, EN;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "nLatch";
    specparam CDS_VIEWNAME = "schematic";
endspecify

INV I14 ( net5, D);
INV I4 ( net4, net2);
INV I3 ( net2, EN);
INV I2 ( net9, Q);
INV I1 ( Q, net3);
INV I0 ( net1, net5);
NMOS_VTL  M10 ( .D(net3), .B(1'b0), .G(net2), .S(net9));
NMOS_VTL  M0 ( .D(net3), .B(1'b0), .G(net4), .S(net1));
PMOS_VTL  M8 ( .D(net3), .B(1'b1), .G(net4), .S(net9));
PMOS_VTL  M5 ( .D(net3), .B(1'b1), .G(net2), .S(net1));

endmodule
