// Library - ece425mp2_siyingy3, Cell - reg_file, View - schematic
// LAST TIME SAVED: Apr  2 20:37:28 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module reg_file ( rf_data, rs1_rdata, rs2_rdata, clk, rd_mux_out,
     rd_sel, rd_sel_inv, rs1_sel, rs1_sel_inv, rs2_sel, rs2_sel_inv );

output  rs1_rdata, rs2_rdata;

input  clk, rd_mux_out;

output [31:0]  rf_data;

input [31:0]  rs1_sel_inv;
input [31:0]  rs2_sel_inv;
input [31:0]  rs2_sel;
input [31:0]  rd_sel_inv;
input [31:0]  rd_sel;
input [31:0]  rs1_sel;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "reg_file";
    specparam CDS_VIEWNAME = "schematic";
endspecify

