// Library - ece425mp2_siyingy3, Cell - mux2, View - schematic
// LAST TIME SAVED: Mar 27 21:05:27 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module mux2 ( z, a, b, s, s_inv );

output  z;

input  a, b, s, s_inv;


specify 
    specparam CDS_LIBNAME  = "ece425mp2_siyingy3";
    specparam CDS_CELLNAME = "mux2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

PMOS_VTL  M3 ( .D(net12), .B(1'b1), .G(s_inv), .S(net4));
PMOS_VTL  M2 ( .D(net12), .B(1'b1), .G(a), .S(net4));
PMOS_VTL  M1 ( .D(net4), .B(1'b1), .G(s),
     .S(1'b1));
PMOS_VTL  M0 ( .D(net4), .B(1'b1), .G(b),
     .S(1'b1));
NMOS_VTL  M7 ( .D(net21), .B(1'b0), .G(s),
     .S(1'b0));
NMOS_VTL  M6 ( .D(net17), .B(1'b0), .G(s_inv),
     .S(1'b0));
NMOS_VTL  M5 ( .D(net12), .B(1'b0), .G(b), .S(net21));
NMOS_VTL  M4 ( .D(net12), .B(1'b0), .G(a), .S(net17));
INV I3 ( z, net12);

endmodule
