// Library - ece425mp1_siyingy3, Cell - XOR2, View - schematic
// LAST TIME SAVED: Feb 29 15:55:43 2024
// NETLIST TIME: Apr  5 20:01:30 2024
`timescale 1ns / 1ns 

module XOR2 ( Z, A, B );

output  Z;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "ece425mp1_siyingy3";
    specparam CDS_CELLNAME = "XOR2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

PMOS_VTL  M6 ( .D(net13), .B(1'b1), .G(net1),
     .S(1'b1));
PMOS_VTL  M5 ( .D(Z), .B(1'b1), .G(B), .S(net13));
PMOS_VTL  M4 ( .D(Z), .B(1'b1), .G(A), .S(net13));
PMOS_VTL  M1 ( .D(net1), .B(1'b1), .G(B), .S(net4));
PMOS_VTL  M0 ( .D(net4), .B(1'b1), .G(A),
     .S(1'b1));
NMOS_VTL  M9 ( .D(net33), .B(1'b0), .G(A),
     .S(1'b0));
NMOS_VTL  M8 ( .D(Z), .B(1'b0), .G(B), .S(net33));
NMOS_VTL  M7 ( .D(Z), .B(1'b0), .G(net1),
     .S(1'b0));
NMOS_VTL  M2 ( .D(net1), .B(1'b0), .G(B),
     .S(1'b0));
NMOS_VTL  M3 ( .D(net1), .B(1'b0), .G(A),
     .S(1'b0));

endmodule
